{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3pR1BSCmV2YjhkURmjTrM",
      "type": "text",
      "x": 584.074289629898,
      "y": -123.31112162272132,
      "width": 185.36098582699194,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 234840311,
      "version": 266,
      "versionNonce": 1391035991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "Snake client",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snake client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTMKqyRFUNA3Jlp-DwkmX",
      "type": "rectangle",
      "x": 481.7904532860821,
      "y": -74.59092567557846,
      "width": 507.7158085584632,
      "height": 656.4406275357711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2000120823,
      "version": 317,
      "versionNonce": 984916855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false
    },
    {
      "id": "fn0cr2vRoJTMkumpZEZmr",
      "type": "text",
      "x": 1942.2569396981344,
      "y": -115.76070073443326,
      "width": 197.444868198528,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1576572441,
      "version": 378,
      "versionNonce": 1902058647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "Snake server",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snake server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WupsaBC6TEaldchSEGGL",
      "type": "rectangle",
      "x": 1835.6994663089213,
      "y": -67.0405047872903,
      "width": 507.7158085584632,
      "height": 656.4406275357711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 244345593,
      "version": 409,
      "versionNonce": 446525879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751279751805,
      "link": null,
      "locked": false
    },
    {
      "id": "3rzl22aymhbW8aw69ak--",
      "type": "text",
      "x": 546.8931473799456,
      "y": -5.356956721509334,
      "width": 86.99113412026932,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2064952567,
      "version": 206,
      "versionNonce": 1871979223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtEONM9z6FXGPlCUBTboz",
      "type": "text",
      "x": 545.4684930122777,
      "y": 48.77659433087163,
      "width": 31.219363685259555,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 988527097,
      "version": 212,
      "versionNonce": 282570743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "Ui",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIxjgItGEuLt4b3XZSrJV",
      "type": "text",
      "x": 548.3176387188104,
      "y": 98.63650833785542,
      "width": 100.22894251183953,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1456871737,
      "version": 230,
      "versionNonce": 409770263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "Opengl",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opengl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHp8KnPhbOkEiwDEE81eR",
      "type": "text",
      "x": 542.6193473057446,
      "y": 154.19460507203547,
      "width": 116.6078839135049,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1389211767,
      "version": 218,
      "versionNonce": 1808227895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "DirectX",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DirectX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4uRw9pfj5-Q1tW6FzxoJ",
      "type": "arrow",
      "x": 1079.6813294700264,
      "y": 345.0866609515696,
      "width": 665.2729411859681,
      "height": 7.122837094864213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 586508215,
      "version": 232,
      "versionNonce": 1305247575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.2729411859681,
          -7.122837094864213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwx8BwCOMEkbFHoYcx7OT",
      "type": "arrow",
      "x": 1734.9823421975323,
      "y": 97.21190831312188,
      "width": 643.9045385872445,
      "height": 5.698291413065065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 343509495,
      "version": 256,
      "versionNonce": 818969719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -643.9045385872445,
          5.698291413065065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UXyUUtCEk4mXQiA5v7Bg",
      "type": "text",
      "x": 541.1948016239461,
      "y": 243.9423415987374,
      "width": 356.10594221502555,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 854988567,
      "version": 219,
      "versionNonce": 1217910167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "InsideGameInstruction",
      "fontSize": 32.052766926888864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InsideGameInstruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs92oQIwi1leor4UdLKoD",
      "type": "text",
      "x": 1209.3169428593808,
      "y": 308.04787545251514,
      "width": 268.6660713141254,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 879192151,
      "version": 212,
      "versionNonce": 1549208247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "InstructionPacet",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstructionPacet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ChMz3kcFOBmuLXmZ7GVV",
      "type": "text",
      "x": 1290.5173509523538,
      "y": 53.05034006213762,
      "width": 193.82291433934495,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 323802425,
      "version": 231,
      "versionNonce": 1488100311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "AnsverPacet",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnsverPacet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfUxN3y8u0Rrvo-X071JO",
      "type": "text",
      "x": 551.1667844253428,
      "y": 316.59531257211273,
      "width": 289.24389290351024,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 588156311,
      "version": 213,
      "versionNonce": 566167799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "SynchranizeSystem",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SynchranizeSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRoIWz9RNRp614oOAwm7a",
      "type": "text",
      "x": 1921.6007610316688,
      "y": -32.42367790476551,
      "width": 184.30326310368815,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1685650455,
      "version": 210,
      "versionNonce": 620810775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "Game Snake",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Snake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqWlrJRaU9vK31S16IWNs",
      "type": "text",
      "x": 1927.2989437588653,
      "y": 53.050340062137735,
      "width": 277.3523682167939,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1959027417,
      "version": 218,
      "versionNonce": 728528695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "InstructionsGame",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstructionsGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXci8wxClnnk4Sot2vWKy",
      "type": "text",
      "x": 1923.024980655862,
      "y": 118.5804195977145,
      "width": 167.6999288573869,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 305126967,
      "version": 211,
      "versionNonce": 1801877591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "Structurse",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structurse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psFCnBOczBRGZi2jEGS9j",
      "type": "text",
      "x": 1920.1761066640008,
      "y": 176.98771638136145,
      "width": 222.89474850953985,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 455526295,
      "version": 240,
      "versionNonce": 1522750839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "ServerManeger",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServerManeger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5JvXgWjX9EArVSN51G_6",
      "type": "text",
      "x": 1925.8742893911976,
      "y": 249.6406330118025,
      "width": 218.0547983106904,
      "height": 40.06595865861109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1938313911,
      "version": 208,
      "versionNonce": 1086819991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279751805,
      "link": null,
      "locked": false,
      "text": "PacetDecoder",
      "fontSize": 32.05276692688887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PacetDecoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIrw9p5GZVimdaRctaySM",
      "type": "rectangle",
      "x": 1539.9302901010662,
      "y": 835.2477639818948,
      "width": 332.8000488281248,
      "height": 294.4000244140626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2824537,
      "version": 142,
      "versionNonce": 192412503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yfaw2voIx8Re3opRS6fUF",
          "type": "arrow"
        },
        {
          "id": "iPB07fI6kkcgzMWobOMVb",
          "type": "arrow"
        },
        {
          "id": "UqPiTo8UL4JINp2KGXAwb",
          "type": "arrow"
        },
        {
          "id": "uXnzuhCTn49rLfnu8PWD5",
          "type": "arrow"
        }
      ],
      "updated": 1751279771199,
      "link": null,
      "locked": false
    },
    {
      "id": "h3H3E-jz9cAl14VR501CK",
      "type": "text",
      "x": 1560.0588885534821,
      "y": 942.4478982592384,
      "width": 287.39608636129714,
      "height": 51.37214642278936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 865415417,
      "version": 206,
      "versionNonce": 2025653495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279771200,
      "link": null,
      "locked": false,
      "text": "ServerManager",
      "fontSize": 41.0977171382315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServerManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWfQQYXdfmJOt3aiBQvgS",
      "type": "rectangle",
      "x": 2415.1303633432535,
      "y": 820.4474404955666,
      "width": 340.800048828125,
      "height": 304.00006103515636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 755569079,
      "version": 112,
      "versionNonce": 596743161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvMocy3CdT4lNi9BCX09m",
          "type": "arrow"
        },
        {
          "id": "ABNUF74XZ_iYjzjDis_py",
          "type": "arrow"
        },
        {
          "id": "paT8GnGgpZxH6CTDGw3JM",
          "type": "arrow"
        },
        {
          "id": "lmpXaLBR80markUNzkZyh",
          "type": "arrow"
        }
      ],
      "updated": 1751279765803,
      "link": null,
      "locked": false
    },
    {
      "id": "RYfN3YzdTmfJgyHbJml3M",
      "type": "text",
      "x": 2442.3300703745035,
      "y": 890.8474038744729,
      "width": 283.40903381839394,
      "height": 138.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 818619705,
      "version": 111,
      "versionNonce": 1138292825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279765804,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 110.87998046874999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lQovA3rzFZJPPBLQMJ9H",
      "type": "rectangle",
      "x": 2806.330192444816,
      "y": 582.0475991869729,
      "width": 328,
      "height": 233.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 281391511,
      "version": 127,
      "versionNonce": 1631283959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvMocy3CdT4lNi9BCX09m",
          "type": "arrow"
        }
      ],
      "updated": 1751279763160,
      "link": null,
      "locked": false
    },
    {
      "id": "DtF9tyJlZJvgal90DS3Az",
      "type": "text",
      "x": 2831.1212376987446,
      "y": 660.4476236010354,
      "width": 285.4577196728065,
      "height": 68.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1716940791,
      "version": 140,
      "versionNonce": 481843511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279763160,
      "link": null,
      "locked": false,
      "text": "Structurse",
      "fontSize": 54.560009765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structurse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvMocy3CdT4lNi9BCX09m",
      "type": "arrow",
      "x": 2857.9718267833337,
      "y": 823.2150333109602,
      "width": 100.84807657813326,
      "height": 67.54750838084976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1461941017,
      "version": 107,
      "versionNonce": 403614937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279765803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.84807657813326,
          67.54750838084976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lQovA3rzFZJPPBLQMJ9H",
        "focus": -0.22934598141879314,
        "gap": 12.800048828125
      },
      "endBinding": {
        "elementId": "LWfQQYXdfmJOt3aiBQvgS",
        "focus": 0.13245766727456856,
        "gap": 1.59991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRYmg3pHac73lxD6XCgX2",
      "type": "rectangle",
      "x": 2861.2640099903892,
      "y": 881.7809264167907,
      "width": 379.199951171875,
      "height": 276.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1416939607,
      "version": 130,
      "versionNonce": 1858714103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ABNUF74XZ_iYjzjDis_py",
          "type": "arrow"
        }
      ],
      "updated": 1751279757700,
      "link": null,
      "locked": false
    },
    {
      "id": "fHZjz36s4HVv63_BNJVpr",
      "type": "text",
      "x": 2861.2640099903892,
      "y": 982.5809752449157,
      "width": 369.8157147216801,
      "height": 57.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1962956727,
      "version": 143,
      "versionNonce": 1212082231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279757700,
      "link": null,
      "locked": false,
      "text": "InstructionGame",
      "fontSize": 45.60000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstructionGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABNUF74XZ_iYjzjDis_py",
      "type": "arrow",
      "x": 2844.6771482481977,
      "y": 1017.2408848771526,
      "width": 75.3455503734067,
      "height": 13.125567114458818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 657150809,
      "version": 120,
      "versionNonce": 859154873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279765803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.3455503734067,
          -13.125567114458818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRYmg3pHac73lxD6XCgX2",
        "focus": -0.20789887192363057,
        "gap": 20.79998779296875
      },
      "endBinding": {
        "elementId": "LWfQQYXdfmJOt3aiBQvgS",
        "focus": 0.007997535991245688,
        "gap": 18.050639615024586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aG8Hvq3qn3F6JFTHdyZ7R",
      "type": "rectangle",
      "x": 1977.6634850880455,
      "y": 843.7809264167907,
      "width": 326.39990234375,
      "height": 289.60003662109386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 595470103,
      "version": 87,
      "versionNonce": 1928611513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yfaw2voIx8Re3opRS6fUF",
          "type": "arrow"
        },
        {
          "id": "paT8GnGgpZxH6CTDGw3JM",
          "type": "arrow"
        },
        {
          "id": "lmpXaLBR80markUNzkZyh",
          "type": "arrow"
        },
        {
          "id": "iPB07fI6kkcgzMWobOMVb",
          "type": "arrow"
        }
      ],
      "updated": 1751279768285,
      "link": null,
      "locked": false
    },
    {
      "id": "BbIchvE52wQpoH4Xc-tOo",
      "type": "text",
      "x": 1985.6634850880455,
      "y": 941.3810240730407,
      "width": 310.21655090332075,
      "height": 57.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1641502841,
      "version": 75,
      "versionNonce": 1500771097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279768285,
      "link": null,
      "locked": false,
      "text": "PacetDecoder",
      "fontSize": 45.60000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PacetDecoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yfaw2voIx8Re3opRS6fUF",
      "type": "arrow",
      "x": 1882.9718486071092,
      "y": 1016.05261185126,
      "width": 82.78308440992828,
      "height": 0.34449380889248005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1032586809,
      "version": 60,
      "versionNonce": 598505591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279771199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.78308440992828,
          0.34449380889248005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIrw9p5GZVimdaRctaySM",
        "focus": 0.21829637845663794,
        "gap": 13.73350016276072
      },
      "endBinding": {
        "elementId": "aG8Hvq3qn3F6JFTHdyZ7R",
        "focus": -0.19337035205014633,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paT8GnGgpZxH6CTDGw3JM",
      "type": "arrow",
      "x": 2315.972120384809,
      "y": 1019.5282733009282,
      "width": 83.23467885454738,
      "height": 10.939025325749867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1505533529,
      "version": 68,
      "versionNonce": 505064569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279768285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.23467885454738,
          -10.939025325749867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aG8Hvq3qn3F6JFTHdyZ7R",
        "focus": 0.31285729908833654,
        "gap": 16.000244140625
      },
      "endBinding": {
        "elementId": "LWfQQYXdfmJOt3aiBQvgS",
        "focus": -0.07006411481236283,
        "gap": 21.46669514973928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmpXaLBR80markUNzkZyh",
      "type": "arrow",
      "x": 2407.4921495684457,
      "y": 918.2029225803141,
      "width": 89.15114670337971,
      "height": 6.712467673267838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 515574903,
      "version": 68,
      "versionNonce": 48280921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279768285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.15114670337971,
          6.712467673267838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWfQQYXdfmJOt3aiBQvgS",
        "focus": 0.40977645511025057,
        "gap": 10.26674397786428
      },
      "endBinding": {
        "elementId": "aG8Hvq3qn3F6JFTHdyZ7R",
        "focus": -0.3322608145345166,
        "gap": 19.2001953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iPB07fI6kkcgzMWobOMVb",
      "type": "arrow",
      "x": 1968.1277633036825,
      "y": 914.8418349078262,
      "width": 86.34486332021811,
      "height": 11.61723661671931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 18495799,
      "version": 58,
      "versionNonce": 1989431703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279771199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.34486332021811,
          11.61723661671931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aG8Hvq3qn3F6JFTHdyZ7R",
        "focus": 0.5812179329492889,
        "gap": 12.800048828125
      },
      "endBinding": {
        "elementId": "kIrw9p5GZVimdaRctaySM",
        "focus": -0.19045662200232544,
        "gap": 12.13340250651072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lVg8y6KlZZqcXxOIjWsr",
      "type": "rectangle",
      "x": 832.7302422901939,
      "y": 822.0477822924418,
      "width": 441.9999694824219,
      "height": 339.9999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1728485303,
      "version": 171,
      "versionNonce": 134867769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UqPiTo8UL4JINp2KGXAwb",
          "type": "arrow"
        },
        {
          "id": "uXnzuhCTn49rLfnu8PWD5",
          "type": "arrow"
        },
        {
          "id": "1ZPwjBIAk-Fe5C5d5qUq0",
          "type": "arrow"
        },
        {
          "id": "o6nfYgRzSp-cTjmFuue45",
          "type": "arrow"
        }
      ],
      "updated": 1751279775766,
      "link": null,
      "locked": false
    },
    {
      "id": "JLJTKXDT-VXAZxLLRuvi0",
      "type": "text",
      "x": 932.7303185841392,
      "y": 926.0475686693949,
      "width": 220.28001403808594,
      "height": 202.91102133617972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 290837623,
      "version": 196,
      "versionNonce": 636667801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279775766,
      "link": null,
      "locked": false,
      "text": "Client\n",
      "fontSize": 81.16440853447192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqPiTo8UL4JINp2KGXAwb",
      "type": "arrow",
      "x": 1291.992212667841,
      "y": 1036.0511855952814,
      "width": 238.09306982362887,
      "height": 9.25222413268557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1426697433,
      "version": 151,
      "versionNonce": 1375345689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279775766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.09306982362887,
          -9.25222413268557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lVg8y6KlZZqcXxOIjWsr",
        "focus": 0.3006611447677991,
        "gap": 22.000045776367188
      },
      "endBinding": {
        "elementId": "kIrw9p5GZVimdaRctaySM",
        "focus": -0.24604082483239612,
        "gap": 13.199727376302008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXnzuhCTn49rLfnu8PWD5",
      "type": "arrow",
      "x": 1530.0852824914696,
      "y": 910.7462416631232,
      "width": 247.4671272841872,
      "height": 3.0571580747921416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1316720313,
      "version": 148,
      "versionNonce": 1416704249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279775766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.4671272841872,
          -3.0571580747921416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIrw9p5GZVimdaRctaySM",
        "focus": 0.4642889686926989,
        "gap": 13.199727376302008
      },
      "endBinding": {
        "elementId": "1lVg8y6KlZZqcXxOIjWsr",
        "focus": -0.5029616274259924,
        "gap": 9.999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smNAJKTrzljKZ2KRU9mR9",
      "type": "rectangle",
      "x": 278.7303033253502,
      "y": 1120.047583928184,
      "width": 363.99993896484375,
      "height": 244.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1378647863,
      "version": 309,
      "versionNonce": 1913589143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZPwjBIAk-Fe5C5d5qUq0",
          "type": "arrow"
        },
        {
          "id": "o6nfYgRzSp-cTjmFuue45",
          "type": "arrow"
        },
        {
          "id": "bCKZStKzUKvSIffVa-8t-",
          "type": "arrow"
        },
        {
          "id": "e6flrYovGi0Y8qD6_V5yY",
          "type": "arrow"
        }
      ],
      "updated": 1751279797949,
      "link": null,
      "locked": false
    },
    {
      "id": "MFnN0hMd9ci6-Ydq47vN-",
      "type": "text",
      "x": 301.6222109791588,
      "y": 1209.5473855639261,
      "width": 310.21655090332075,
      "height": 57.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 104481207,
      "version": 349,
      "versionNonce": 1801498423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751279797950,
      "link": null,
      "locked": false,
      "text": "PacetDecoder",
      "fontSize": 45.60000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PacetDecoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZPwjBIAk-Fe5C5d5qUq0",
      "type": "arrow",
      "x": 659.0920152273827,
      "y": 1307.4881845770226,
      "width": 370.68942463194344,
      "height": 136.809577329288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1680120697,
      "version": 352,
      "versionNonce": 1109869239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279797949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.68942463194344,
          -136.809577329288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smNAJKTrzljKZ2KRU9mR9",
        "focus": 0.7320936749545148,
        "gap": 20
      },
      "endBinding": {
        "elementId": "1lVg8y6KlZZqcXxOIjWsr",
        "focus": -0.6760240300942345,
        "gap": 14.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o6nfYgRzSp-cTjmFuue45",
      "type": "arrow",
      "x": 842.6638844406936,
      "y": 1167.8637778447492,
      "width": 181.96037492884284,
      "height": 57.24577649723801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 655401751,
      "version": 345,
      "versionNonce": 129749975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279797950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.96037492884284,
          57.24577649723801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lVg8y6KlZZqcXxOIjWsr",
        "focus": -0.4578376852107364,
        "gap": 12.0001220703125
      },
      "endBinding": {
        "elementId": "smNAJKTrzljKZ2KRU9mR9",
        "focus": 0.2492321204233448,
        "gap": 21.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7a1r--4vQgIDYD-ALshv",
      "type": "rectangle",
      "x": -231.26969667464982,
      "y": 508.04753815181675,
      "width": 430,
      "height": 374.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1108399703,
      "version": 103,
      "versionNonce": 1287990585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCKZStKzUKvSIffVa-8t-",
          "type": "arrow"
        },
        {
          "id": "r11j0p98u6lwQeOdvC9pR",
          "type": "arrow"
        },
        {
          "id": "NCpvu-eSl96OLCheJLiR8",
          "type": "arrow"
        }
      ],
      "updated": 1751279794132,
      "link": null,
      "locked": false
    },
    {
      "id": "jfRHqlDqoAYu3URnoiVW_",
      "type": "text",
      "x": -170.06965395004045,
      "y": 666.8477243090433,
      "width": 326.5236938476562,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1235475927,
      "version": 215,
      "versionNonce": 1281672633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279815474,
      "link": null,
      "locked": false,
      "text": "ClientInterfese",
      "fontSize": 44,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientInterfese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCKZStKzUKvSIffVa-8t-",
      "type": "arrow",
      "x": 24.435205804278098,
      "y": 892.6094784998712,
      "width": 242.79285231448455,
      "height": 299.7809847077848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1200092409,
      "version": 124,
      "versionNonce": 182534391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279797950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.79285231448455,
          299.7809847077848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7a1r--4vQgIDYD-ALshv",
        "focus": 0.32345892277819793,
        "gap": 16.000137329101562
      },
      "endBinding": {
        "elementId": "smNAJKTrzljKZ2KRU9mR9",
        "focus": -0.5441039988296795,
        "gap": 14.000015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tsbpvaq3CV1qiVm__QgAV",
      "type": "rectangle",
      "x": -650.869595966642,
      "y": 881.6475595141216,
      "width": 379.199951171875,
      "height": 276.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 569155001,
      "version": 163,
      "versionNonce": 1085701047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r11j0p98u6lwQeOdvC9pR",
          "type": "arrow"
        }
      ],
      "updated": 1751279779866,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwu9OoMzUZdBZFN7BHL-R",
      "type": "text",
      "x": -650.869595966642,
      "y": 982.4476083422466,
      "width": 369.8157147216801,
      "height": 57.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 836927129,
      "version": 175,
      "versionNonce": 397818359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751279779866,
      "link": null,
      "locked": false,
      "text": "InstructionGame",
      "fontSize": 45.60000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstructionGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r11j0p98u6lwQeOdvC9pR",
      "type": "arrow",
      "x": -263.32571806892673,
      "y": 1019.5610100897077,
      "width": 158.73962929424124,
      "height": 128.27817903822643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 321346073,
      "version": 85,
      "versionNonce": 1131297657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279783586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.73962929424124,
          -128.27817903822643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tsbpvaq3CV1qiVm__QgAV",
        "focus": 0.5491321896005629,
        "gap": 10.399948120117188
      },
      "endBinding": {
        "elementId": "k7a1r--4vQgIDYD-ALshv",
        "focus": -0.3475933647117668,
        "gap": 13.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "suhKMD43v8m4dSlkp75g0",
      "type": "rectangle",
      "x": 282.7305474659752,
      "y": 754.0474465990824,
      "width": 364.00009155273443,
      "height": 233.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 783545175,
      "version": 151,
      "versionNonce": 1306299129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6flrYovGi0Y8qD6_V5yY",
          "type": "arrow"
        },
        {
          "id": "NCpvu-eSl96OLCheJLiR8",
          "type": "arrow"
        }
      ],
      "updated": 1751279800290,
      "link": null,
      "locked": false
    },
    {
      "id": "Rj3yAGDnaFF_O_CP7dlnZ",
      "type": "text",
      "x": 294.73051694839705,
      "y": 852.0472482348246,
      "width": 341.7082809328101,
      "height": 46.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1329618871,
      "version": 111,
      "versionNonce": 254042521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279800290,
      "link": null,
      "locked": false,
      "text": "SynchronizeSystem",
      "fontSize": 37.59997558593751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SynchronizeSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6flrYovGi0Y8qD6_V5yY",
      "type": "arrow",
      "x": 484.08115196640983,
      "y": 1113.227582607521,
      "width": 81.24261440899875,
      "height": 118.53561895496273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2123608695,
      "version": 95,
      "versionNonce": 1273152473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279800290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.24261440899875,
          -118.53561895496273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smNAJKTrzljKZ2KRU9mR9",
        "focus": 0.4175828229602891,
        "gap": 12.0001220703125
      },
      "endBinding": {
        "elementId": "suhKMD43v8m4dSlkp75g0",
        "focus": 0.5604396709971157,
        "gap": 12.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCpvu-eSl96OLCheJLiR8",
      "type": "arrow",
      "x": 277.1410320841128,
      "y": 858.5432347137431,
      "width": 66.53126747524371,
      "height": 15.074314202570122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1945148825,
      "version": 186,
      "versionNonce": 577691833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751279800290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.53126747524371,
          -15.074314202570122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suhKMD43v8m4dSlkp75g0",
        "focus": -0.17462723271425484,
        "gap": 6.683362963540105
      },
      "endBinding": {
        "elementId": "k7a1r--4vQgIDYD-ALshv",
        "focus": 0.3822080314868474,
        "gap": 15.813952438668196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}